MONGO_URI = "mongodb+srv://user-emmanuel:29-April2001@lethouz.zh0kz.mongodb.net/Lethouz?retryWrites=true&w=majority"

SECRET_KEY = "leth0uz@2020"

SESSION_NAME = "sid"

GOOGLE_CLIENT_ID = "999252695673-clordmiu4kveohsdnfud3549dvbl10vu.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "72QMVXNVQONlwHckeynb2-Hk"

FACEBOOK_ACCESS_TOKEN = "EAAZBekOCZCEsgBAEB05I1WkQW37TgQv6CeZABhXk753J3axWKlkhbN89sSnaP2mkOgftff543ptNMG0ACsTjHqgWk9Dvja5zevdTw3qJCqZAwOZC1LUcZBTPPqtrPnRMpO4g7JdleVbN9M2OqdOZBAudtUB9IvUZCQBYd3RxyoBeMeisay5B0GU9Reb9MG6jSrIhIzzfHJ5dbXowjOxhCesz7ft7gkFbcbOTVWy7okgI1gZDZD"

FACEBOOK_APP_ID= "4396469733757640"

FACEBOOK_APP_SECRET = "1eb497dd955f3805656e34174fcc4439"

TWITTER_CONSUMER_KEY = "gRMZW0UHpp8CZAJ0WMAdbE6pW"

TWITTER_CONSUMER_SECRET = "g3Yfz2RT9mnz3DkVFeSxCQVWWOdeBafWgvm4BzPhff09O87hvP"

GOOGLE_GEOAPI_KEY = "AIzaSyAO5UKPU849FaGIhuPaYX6Yutj25GMiWj0"

CLOUDINARY_NAME = "kruse"

CLOUDINARY_KEY = "355569144694571"

CLOUDINARY_SECRET = "i-TqUghaiYMm0GaaD7qJeP-OSPI"
